<html>

<head>
  <title>CM-Tech</title>
  <link href='//fonts.googleapis.com/css?family=Orbitron:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div id="left" class="left slot" onmouseenter="hoverLeft()" style="text-align:center" ontouchstart="document.getElementById('left').classList.remove('more')">
      <h3 style="text-align:center">Who We Are</h3>
      <p>Hi CM-Tech is run by 2 friends who like coding working together on projects.</p>
      <div class="m123" style="width:150px">
        <p>ModderMe123</p>
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');" style="background:inherit;">
          <div class="flipper" style="height:150px;width:150px">
            <div class="front">
              <img class="person-avatar" src="//avatars2.githubusercontent.com/u/14153763?s=150">
            </div>
            <div class="back">
              <p>Web Developer, Javascript Ninja, CSS Wizard, and Web Lover. ModderMe123 comes up with ideas and works with Coler706 to create them</p>
            </div>
          </div>
        </div>
      </div>
      <div class="c706" style="width:150px">
        <p>Coler706</p>
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');" style="background:inherit;">
          <div class="flipper" style="height:150px;width:150px">
            <div class="front">
              <img class="person-avatar cole" src="//avatars2.githubusercontent.com/u/9607290?s=150">
            </div>
            <div class="back">
              <p>Web Developer, Javascript Ninja, CSS Wizard, and Web Lover. Coler706 likes mathematical and simulation based programs alot, but also likes making games.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="credits" style="background:inherit;text-align:center;bottom:15px">
        <button onclick="document.getElementById('left').classList.toggle('more')">members that were added later</button>
      </div>
      <div id="more" class="more-members" onmouseleave="document.getElementById('left').classList.toggle('more')">
        <div class="tripp" style="width:150px;z-index: 200;">
          <p>Tripp Lyons</p>
          <div class="flip-container" ontouchstart="this.classList.toggle('hover');" style="background:inherit;">
            <div class="flipper" style="height:150px;width:150px">
              <div class="front">
                <img class="person-avatar" src="//avatars3.githubusercontent.com/u/14354551?s=150">
              </div>
              <div class="back">
                <p>A Guy named Tripp Lyons</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="right" class="right slot" onmouseenter="hoverRight()">
      <h3 style="text-align:center">Projects</h3>
      <div class="projects" style="text-align:center"></div>
    </div>
    <div id="center" class="center slot" onmouseenter="closeBoth()">
      <img src="//avatars3.githubusercontent.com/u/18245921?s=150" class="CM-logo">
      <div class="hello">
        <h3 style="text-align:center">Welcome To CM-Tech</h3>
        <p>CM-Tech is a team of coders working together to create cool programs. You can find most of them in the project section.</p>
      </div>
      <div class="credits">Random Credits</div>
    </div>
  </div>
  <script src="main.js">
  </script>
</body>

</html>
